const destinations = [
  {
    "ID": 1,
    "City": "Hong Kong",
    "Country": "China",
    "Exotic": "No",
    "Located": "Urban",
    "Climate": "Hot",
    "Type1": "Sightseeing",
    "Type2": "Adventure",
    "Type3": "Party",
    "Type4": "Bachelor",
    "Type5": "Sports",
    "Type6": "Family",
    "Type7": "Relaxing",
    "lat": 22.396428,
    "lng": 114.109497
  },
  {
    "ID": 2,
    "City": "Singapore",
    "Country": "Singapore",
    "Exotic": "No",
    "Located": "Urban",
    "Climate": "Hot",
    "Type1": "Sightseeing",
    "Type2": "Adventure",
    "Type3": "Relaxing",
    "Type4": "Party",
    "Type5": "Sports",
    "Type6": "Family",
    "Type7": "Bachelor",
    "lat": 1.352083,
    "lng": 103.819836
  },
  {
    "ID": 3,
    "City": "Bangkok",
    "Country": "Thailand",
    "Exotic": "Yes",
    "Located": "Beach",
    "Climate": "Hot",
    "Type1": "Adventure",
    "Type2": "Sightseeing",
    "Type3": "Bachelor",
    "Type4": "Party",
    "Type5": "Relaxing",
    "Type6": "Family",
    "Type7": "Sports",
    "lat": 13.7563309,
    "lng": 100.5017651
  },
  {
    "ID": 4,
    "City": "London",
    "Country": "United Kingdom",
    "Exotic": "No",
    "Located": "Urban",
    "Climate": "Normal",
    "Type1": "Sightseeing",
    "Type2": "Party",
    "Type3": "Bachelor",
    "Type4": "Family",
    "Type5": "Adventure",
    "Type6": "Sports",
    "Type7": "Relaxing",
    "lat": 51.5073509,
    "lng": -0.1277583
  },
  {
    "ID": 5,
    "City": "Paris",
    "Country": "France",
    "Exotic": "No",
    "Located": "Urban",
    "Climate": "Normal",
    "Type1": "Sightseeing",
    "Type2": "Party",
    "Type3": "Adventure",
    "Type4": "Family",
    "Type5": "Bachelor",
    "Type6": "Sports",
    "Type7": "Relaxing",
    "lat": 48.856614,
    "lng": 2.3522219
  },
  {
    "ID": 6,
    "City": "Macau",
    "Country": "Macau",
    "Exotic": "Yes",
    "Located": "Beach",
    "Climate": "Hot",
    "Type1": "Sightseeing",
    "Type2": "Bachelor",
    "Type3": "Party",
    "Type4": "Adventure",
    "Type5": "Relaxing",
    "Type6": "Family",
    "Type7": "Sports",
    "lat": 22.198745,
    "lng": 113.543873
  },
  {
    "ID": 7,
    "City": "New York City",
    "Country": "USA",
    "Exotic": "No",
    "Located": "Urban",
    "Climate": "Cold",
    "Type1": "Sightseeing",
    "Type2": "Party",
    "Type3": "Bachelor",
    "Type4": "Adventure",
    "Type5": "Sports",
    "Type6": "Family",
    "Type7": "Relaxing",
    "lat": 40.712784,
    "lng": -74.005941
  },
  {
    "ID": 8,
    "City": "Shenzhen",
    "Country": "China",
    "Exotic": "No",
    "Located": "Urban",
    "Climate": "",
    "Type1": "Sightseeing",
    "Type2": "Family",
    "Type3": "Adventure",
    "Type4": "Party",
    "Type5": "Bachelor",
    "Type6": "Sports",
    "Type7": "Relaxing",
    "lat": 22.543096,
    "lng": 114.057865
  },
  {
    "ID": 9,
    "City": "Kuala Lumpur",
    "Country": "Malaysia",
    "Exotic": "Yes",
    "Located": "Urban",
    "Climate": "Hot",
    "Type1": "Sightseeing",
    "Type2": "Adventure",
    "Type3": "Family",
    "Type4": "Party",
    "Type5": "Bachelor",
    "Type6": "Relaxing",
    "Type7": "Sports",
    "lat": 3.139003,
    "lng": 101.686855
  },
  {
    "ID": 10,
    "City": "Antalaya",
    "Country": "Turkey",
    "Exotic": "No",
    "Located": "Beach",
    "Climate": "Normal",
    "Type1": "Adventure",
    "Type2": "Relaxing",
    "Type3": "Sightseeing",
    "Type4": "Family",
    "Type5": "Party",
    "Type6": "Bachelor",
    "Type7": "Sports",
    "lat": 36.896891,
    "lng": 30.713323
  },
  {
    "ID": 11,
    "City": "Istanbul",
    "Country": "Turkey",
    "Exotic": "No",
    "Located": "Beach",
    "Climate": "Normal",
    "Type1": "Sightseeing",
    "Type2": "Party",
    "Type3": "Adventure",
    "Type4": "Bachelor",
    "Type5": "Sports",
    "Type6": "Relaxing",
    "Type7": "Family",
    "lat": 41.008238,
    "lng": 28.978359
  },
  {
    "ID": 12,
    "City": "Dubai",
    "Country": "United Arab Emirates",
    "Exotic": "No",
    "Located": "Beach",
    "Climate": "Very Hot",
    "Type1": "Relaxing",
    "Type2": "Adventure",
    "Type3": "Sightseeing",
    "Type4": "Family",
    "Type5": "Party",
    "Type6": "Bachelor",
    "Type7": "Sports",
    "lat": 25.2048493,
    "lng": 55.2707828
  },
  {
    "ID": 13,
    "City": "Seoul",
    "Country": "South Korea",
    "Exotic": "No",
    "Located": "Urban",
    "Climate": "Normal",
    "Type1": "Sightseeing",
    "Type2": "Adventure",
    "Type3": "Party",
    "Type4": "Bachelor",
    "Type5": "Family",
    "Type6": "Sports",
    "Type7": "Relaxing",
    "lat": 37.566535,
    "lng": 126.9779692
  },
  {
    "ID": 14,
    "City": "Rome",
    "Country": "Italy",
    "Exotic": "No",
    "Located": "Urban",
    "Climate": "Normal",
    "Type1": "Sightseeing",
    "Type2": "Family",
    "Type3": "Party",
    "Type4": "Sports",
    "Type5": "Adventure",
    "Type6": "Relaxing",
    "Type7": "Bachelor",
    "lat": 41.9027835,
    "lng": 12.4963655
  },
  {
    "ID": 15,
    "City": "Phuket",
    "Country": "Thailand",
    "Exotic": "Yes",
    "Located": "Beach",
    "Climate": "Hot",
    "Type1": "Relaxing",
    "Type2": "Adventure",
    "Type3": "Sightseeing",
    "Type4": "Party",
    "Type5": "Bachelor",
    "Type6": "Family",
    "Type7": "Sports",
    "lat": 7.9519331,
    "lng": 98.3380884
  },
  {
    "ID": 16,
    "City": "Guangzhou",
    "Country": "China",
    "Exotic": "No",
    "Located": "Urban",
    "Climate": "Normal",
    "Type1": "Sightseeing",
    "Type2": "Adventure",
    "Type3": "Family",
    "Type4": "Party",
    "Type5": "Bachelor",
    "Type6": "Relaxing",
    "Type7": "Sports",
    "lat": 23.12911,
    "lng": 113.264385
  },
  {
    "ID": 17,
    "City": "Mecca",
    "Country": "Saudi Arabia",
    "Exotic": "No",
    "Located": "Desert",
    "Climate": "Very Hot",
    "Type1": "Relaxing",
    "Type2": "Adventure",
    "Type3": "Family",
    "Type4": "Sightseeing",
    "Type5": "Sports",
    "Type6": "Party",
    "Type7": "Bachelor",
    "lat": 21.3890824,
    "lng": 39.8579118
  },
  {
    "ID": 18,
    "City": "Pattaya",
    "Country": "Thailand",
    "Exotic": "Yes",
    "Located": "Beach",
    "Climate": "Hot",
    "Type1": "Relaxing",
    "Type2": "Adventure",
    "Type3": "Sightseeing",
    "Type4": "Family",
    "Type5": "Party",
    "Type6": "Bachelor",
    "Type7": "Sports",
    "lat": 12.9276082,
    "lng": 100.8770813
  },
  {
    "ID": 19,
    "City": "Taipei",
    "Country": "Taiwan",
    "Exotic": "No",
    "Located": "Urban",
    "Climate": "Hot",
    "Type1": "Adventure",
    "Type2": "Sightseeing",
    "Type3": "Family",
    "Type4": "Relaxing",
    "Type5": "Party",
    "Type6": "Bachelor",
    "Type7": "Sports",
    "lat": 25.0329694,
    "lng": 121.5654177
  },
  {
    "ID": 20,
    "City": "Miami",
    "Country": "USA",
    "Exotic": "Yes",
    "Located": "Beach",
    "Climate": "Hot",
    "Type1": "Party",
    "Type2": "Relaxing",
    "Type3": "Bachelor",
    "Type4": "Sightseeing",
    "Type5": "Adventure",
    "Type6": "Sports",
    "Type7": "Family",
    "lat": 25.76168,
    "lng": -80.19179
  },
  {
    "ID": 21,
    "City": "Prague",
    "Country": "Czech Republic",
    "Exotic": "No",
    "Located": "Urban",
    "Climate": "Cold",
    "Type1": "Sightseeing",
    "Type2": "Bachelor",
    "Type3": "Party",
    "Type4": "Family",
    "Type5": "Adventure",
    "Type6": "Relaxing",
    "Type7": "Sports",
    "lat": 50.0755381,
    "lng": 14.4378005
  },
  {
    "ID": 22,
    "City": "Shanghai",
    "Country": "China",
    "Exotic": "No",
    "Located": "Urban",
    "Climate": "Normal",
    "Type1": "Sightseeing",
    "Type2": "Adventure",
    "Type3": "Family",
    "Type4": "Relaxing",
    "Type5": "Party",
    "Type6": "Bachelor",
    "Type7": "Sports",
    "lat": 31.2303904,
    "lng": 121.4737021
  },
  {
    "ID": 23,
    "City": "Las Vegas",
    "Country": "USA",
    "Exotic": "No",
    "Located": "Urban",
    "Climate": "Hot",
    "Type1": "Bachelor",
    "Type2": "Party",
    "Type3": "Adventure",
    "Type4": "Sightseeing",
    "Type5": "Sports",
    "Type6": "Family",
    "Type7": "Relaxing",
    "lat": 36.1699412,
    "lng": -115.1398296
  },
  {
    "ID": 24,
    "City": "Milan",
    "Country": "Italy",
    "Exotic": "No",
    "Located": "Urban",
    "Climate": "Normal",
    "Type1": "Sightseeing",
    "Type2": "Party",
    "Type3": "Bachelor",
    "Type4": "Family",
    "Type5": "Adventure",
    "Type6": "Sports",
    "Type7": "Relaxing",
    "lat": 45.4654219,
    "lng": 9.1859243
  },
  {
    "ID": 25,
    "City": "Barcelona",
    "Country": "Spain",
    "Exotic": "No",
    "Located": "Beach",
    "Climate": "Hot",
    "Type1": "Sightseeing",
    "Type2": "Party",
    "Type3": "Relaxing",
    "Type4": "Family",
    "Type5": "Bachelor",
    "Type6": "Sports",
    "Type7": "Adventure",
    "lat": 41.3850639,
    "lng": 2.1734035
  },
  {
    "ID": 26,
    "City": "Moscow",
    "Country": "Russia",
    "Exotic": "No",
    "Located": "Urban",
    "Climate": "Cold",
    "Type1": "Sightseeing",
    "Type2": "Family",
    "Type3": "Party",
    "Type4": "Relaxing",
    "Type5": "Bachelor",
    "Type6": "Sports",
    "Type7": "Adventure",
    "lat": 55.755826,
    "lng": 37.6173
  },
  {
    "ID": 27,
    "City": "Amsterdam",
    "Country": "Netherlands",
    "Exotic": "No",
    "Located": "Urban",
    "Climate": "Cold",
    "Type1": "Sightseeing",
    "Type2": "Bachelor",
    "Type3": "Party",
    "Type4": "Relaxing",
    "Type5": "Adventure",
    "Type6": "Sports",
    "Type7": "Family",
    "lat": 52.3702157,
    "lng": 4.8951679
  },
  {
    "ID": 28,
    "City": "Vienna",
    "Country": "Austria",
    "Exotic": "No",
    "Located": "Urban",
    "Climate": "Cold",
    "Type1": "Sightseeing",
    "Type2": "Family",
    "Type3": "Party",
    "Type4": "Bachelor",
    "Type5": "Relaxing",
    "Type6": "Sports",
    "Type7": "Adventure",
    "lat": 48.208174,
    "lng": 16.373819
  },
  {
    "ID": 29,
    "City": "Venice",
    "Country": "Italy",
    "Exotic": "No",
    "Located": "Beach",
    "Climate": "Normal",
    "Type1": "Sightseeing",
    "Type2": "Family",
    "Type3": "Adventure",
    "Type4": "Relaxing",
    "Type5": "Party",
    "Type6": "Bachelor",
    "Type7": "Sports",
    "lat": 45.4408474,
    "lng": 12.3155151
  },
  {
    "ID": 30,
    "City": "Los Angeles",
    "Country": "USA",
    "Exotic": "No",
    "Located": "Beach",
    "Climate": "Normal",
    "Type1": "Party",
    "Type2": "Sightseeing",
    "Type3": "Sports",
    "Type4": "Bachelor",
    "Type5": "Adventure",
    "Type6": "Relaxing",
    "Type7": "Family",
    "lat": 34.052234,
    "lng": -118.243685
  },
  {
    "ID": 31,
    "City": "Lima",
    "Country": "Peru",
    "Exotic": "Yes",
    "Located": "Beach",
    "Climate": "Hot",
    "Type1": "Sightseeing",
    "Type2": "Adventure",
    "Type3": "Family",
    "Type4": "Relaxing",
    "Type5": "Party",
    "Type6": "Bachelor",
    "Type7": "Sports",
    "lat": -12.0463731,
    "lng": -77.042754
  },
  {
    "ID": 32,
    "City": "Tokyo",
    "Country": "Japan",
    "Exotic": "No",
    "Located": "Urban",
    "Climate": "Normal",
    "Type1": "Sightseeing",
    "Type2": "Adventure",
    "Type3": "Party",
    "Type4": "Bachelor",
    "Type5": "Family",
    "Type6": "Relaxing",
    "Type7": "Sports",
    "lat": 35.6894875,
    "lng": 139.6917064
  },
  {
    "ID": 33,
    "City": "Johannesburg",
    "Country": "South Africa",
    "Exotic": "No",
    "Located": "Beach",
    "Climate": "Hot",
    "Type1": "Adventure",
    "Type2": "Sightseeing",
    "Type3": "Sports",
    "Type4": "Party",
    "Type5": "Bachelor",
    "Type6": "Family",
    "Type7": "Relaxing",
    "lat": -26.2041028,
    "lng": 28.0473051
  },
  {
    "ID": 34,
    "City": "Beijing",
    "Country": "China",
    "Exotic": "No",
    "Located": "Urban",
    "Climate": "Normal",
    "Type1": "Adventure",
    "Type2": "Sightseeing",
    "Type3": "Family",
    "Type4": "Relaxing",
    "Type5": "Party",
    "Type6": "Bachelor",
    "Type7": "Sports",
    "lat": 39.9041999,
    "lng": 116.4073963
  },
  {
    "ID": 35,
    "City": "Sofia",
    "Country": "Bulgaria",
    "Exotic": "No",
    "Located": "Urban",
    "Climate": "Normal",
    "Type1": "Sightseeing",
    "Type2": "Relaxing",
    "Type3": "Adventure",
    "Type4": "Family",
    "Type5": "Bachelor",
    "Type6": "Party",
    "Type7": "Sports",
    "lat": 42.6977082,
    "lng": 23.3218675
  },
  {
    "ID": 36,
    "City": "Orlando",
    "Country": "USA",
    "Exotic": "No",
    "Located": "Urban",
    "Climate": "Normal",
    "Type1": "Family",
    "Type2": "Adventure",
    "Type3": "Relaxing",
    "Type4": "Sightseeing",
    "Type5": "Party",
    "Type6": "Sports",
    "Type7": "Bachelor",
    "lat": 28.5383355,
    "lng": -81.3792365
  },
  {
    "ID": 37,
    "City": "Berlin",
    "Country": "Germany",
    "Exotic": "No",
    "Located": "Urban",
    "Climate": "Cold",
    "Type1": "Sightseeing",
    "Type2": "Party",
    "Type3": "Bachelor",
    "Type4": "Adventure",
    "Type5": "Family",
    "Type6": "Sports",
    "Type7": "Relaxing",
    "lat": 52.5200066,
    "lng": 13.404954
  },
  {
    "ID": 38,
    "City": "Budapest",
    "Country": "Hungary",
    "Exotic": "No",
    "Located": "Urban",
    "Climate": "Cold",
    "Type1": "Bachelor",
    "Type2": "Party",
    "Type3": "Sightseeing",
    "Type4": "Adventure",
    "Type5": "Family",
    "Type6": "Relaxing",
    "Type7": "Sports",
    "lat": 47.497912,
    "lng": 19.040235
  },
  {
    "ID": 39,
    "City": "Ho Chi Mihn City",
    "Country": "Vietnam",
    "Exotic": "No",
    "Located": "Beach",
    "Climate": "Hot",
    "Type1": "Relaxing",
    "Type2": "Adventure",
    "Type3": "Sightseeing",
    "Type4": "Family",
    "Type5": "Party",
    "Type6": "Bachelor",
    "Type7": "Sports",
    "lat": 10.823099,
    "lng": 106.629664
  },
  {
    "ID": 40,
    "City": "Florence",
    "Country": "Italy",
    "Exotic": "No",
    "Located": "Urban",
    "Climate": "Normal",
    "Type1": "Sightseeing",
    "Type2": "Adventure",
    "Type3": "Family",
    "Type4": "Relaxing",
    "Type5": "Party",
    "Type6": "Bachelor",
    "Type7": "Sports",
    "lat": 43.7695604,
    "lng": 11.2558136
  },
  {
    "ID": 41,
    "City": "Madrid",
    "Country": "Spain",
    "Exotic": "No",
    "Located": "Urban",
    "Climate": "Normal",
    "Type1": "Sightseeing",
    "Type2": "Adventure",
    "Type3": "Family",
    "Type4": "Party",
    "Type5": "Sports",
    "Type6": "Relaxing",
    "Type7": "Bachelor",
    "lat": 40.4167754,
    "lng": -3.7037902
  },
  {
    "ID": 42,
    "City": "Warsaw",
    "Country": "Poland",
    "Exotic": "No",
    "Located": "Urban",
    "Climate": "Cold",
    "Type1": "Sightseeing",
    "Type2": "Family",
    "Type3": "Adventure",
    "Type4": "Party",
    "Type5": "Relaxing",
    "Type6": "Sports",
    "Type7": "Bachelor",
    "lat": 52.2296756,
    "lng": 21.0122287
  },
  {
    "ID": 43,
    "City": "Doha",
    "Country": "Qatar",
    "Exotic": "No",
    "Located": "Beach",
    "Climate": "Hot",
    "Type1": "Sightseeing",
    "Type2": "Adventure",
    "Type3": "Family",
    "Type4": "Relaxing",
    "Type5": "Party",
    "Type6": "Bachelor",
    "Type7": "Sports",
    "lat": 25.285447,
    "lng": 51.53104
  },
  {
    "ID": 44,
    "City": "Nairobi",
    "Country": "Kenya",
    "Exotic": "No",
    "Located": "Urban",
    "Climate": "Hot",
    "Type1": "Adventure",
    "Type2": "Family",
    "Type3": "Relaxing",
    "Type4": "Sightseeing",
    "Type5": "-",
    "Type6": "-",
    "Type7": "-",
    "lat": -1.292066,
    "lng": 36.821946
  },
  {
    "ID": 45,
    "City": "Delhi",
    "Country": "India",
    "Exotic": "No",
    "Located": "Urban",
    "Climate": "Hot",
    "Type1": "Sightseeing",
    "Type2": "Adventure",
    "Type3": "Relaxing",
    "Type4": "Family",
    "Type5": "Party",
    "Type6": "-",
    "Type7": "-",
    "lat": 28.7040592,
    "lng": 77.1024902
  },
  {
    "ID": 46,
    "City": "Mumbai",
    "Country": "India",
    "Exotic": "No",
    "Located": "Beach",
    "Climate": "Hot",
    "Type1": "Sightseeing",
    "Type2": "Adventure",
    "Type3": "Relaxing",
    "Type4": "Family",
    "Type5": "Party",
    "Type6": "-",
    "Type7": "-",
    "lat": 19.0759837,
    "lng": 72.8776559
  },
  {
    "ID": 47,
    "City": "Chennai",
    "Country": "India",
    "Exotic": "No",
    "Located": "Beach",
    "Climate": "Hot",
    "Type1": "Sightseeing",
    "Type2": "Adventure",
    "Type3": "Relaxing",
    "Type4": "Family",
    "Type5": "Party",
    "Type6": "-",
    "Type7": "-",
    "lat": 13.0826802,
    "lng": 80.2707184
  },
  {
    "ID": 48,
    "City": "Mexico City",
    "Country": "Mexico",
    "Exotic": "No",
    "Located": "Urban",
    "Climate": "Hot",
    "Type1": "Adventure",
    "Type2": "Sightseeing",
    "Type3": "Party",
    "Type4": "Relaxing",
    "Type5": "Sports",
    "Type6": "-",
    "Type7": "-",
    "lat": 19.4326077,
    "lng": -99.133208
  },
  {
    "ID": 49,
    "City": "Dublin",
    "Country": "Ireland",
    "Exotic": "No",
    "Located": "Urban",
    "Climate": "Cold",
    "Type1": "Sightseeing",
    "Type2": "Family",
    "Type3": "Party",
    "Type4": "Bachelor",
    "Type5": "Adventure",
    "Type6": "Sports",
    "Type7": "Relaxing",
    "lat": 53.349805,
    "lng": -6.26031
  },
  {
    "ID": 50,
    "City": "San Francisco",
    "Country": "USA",
    "Exotic": "No",
    "Located": "Beach",
    "Climate": "Normal",
    "Type1": "Sightseeing",
    "Type2": "Family",
    "Type3": "Party",
    "Type4": "Bachelor",
    "Type5": "Relaxing",
    "Type6": "Sports",
    "Type7": "Adventure",
    "lat": 37.774929,
    "lng": -122.419416
  },
  {
    "ID": 51,
    "City": "Hangzhou",
    "Country": "China",
    "Exotic": "No",
    "Located": "Urban",
    "Climate": "Normal",
    "Type1": "Sightseeing",
    "Type2": "Adventure",
    "Type3": "Family",
    "Type4": "Relaxing",
    "Type5": "Party",
    "Type6": "Bachelor",
    "Type7": "Sports",
    "lat": 30.274084,
    "lng": 120.15507
  },
  {
    "ID": 52,
    "City": "Denpasar",
    "Country": "Indonesia",
    "Exotic": "Yes",
    "Located": "Beach",
    "Climate": "Hot",
    "Type1": "Sightseeing",
    "Type2": "Adventure",
    "Type3": "Relaxing",
    "Type4": "Family",
    "Type5": "Party",
    "Type6": "Bachelor",
    "Type7": "Sports",
    "lat": -8.6704582,
    "lng": 115.2126293
  },
  {
    "ID": 53,
    "City": "St. Petersburg",
    "Country": "Russia",
    "Exotic": "No",
    "Located": "Urban",
    "Climate": "Cold",
    "Type1": "Sightseeing",
    "Type2": "Family",
    "Type3": "Adventure",
    "Type4": "Party",
    "Type5": "Relaxing",
    "Type6": "Bachelor",
    "Type7": "Sports",
    "lat": 59.9342802,
    "lng": 30.3350986
  },
  {
    "ID": 54,
    "City": "Mugla",
    "Country": "Turkey",
    "Exotic": "No",
    "Located": "Rural",
    "Climate": "Normal",
    "Type1": "Adventure",
    "Type2": "Sightseeing",
    "Type3": "Relaxing",
    "Type4": "Family",
    "Type5": "Party",
    "Type6": "Sports",
    "Type7": "Bachelor",
    "lat": 37.183582,
    "lng": 28.486396
  },
  {
    "ID": 55,
    "City": "Brussels",
    "Country": "Belgium",
    "Exotic": "No",
    "Located": "Urban",
    "Climate": "Cold",
    "Type1": "Sightseeing",
    "Type2": "Party",
    "Type3": "Bachelor",
    "Type4": "Relaxing",
    "Type5": "Adventure",
    "Type6": "Sports",
    "Type7": "Family",
    "lat": 50.850346,
    "lng": 4.351721
  },
  {
    "ID": 56,
    "City": "Burgas",
    "Country": "Bulgaria",
    "Exotic": "No",
    "Located": "Beach",
    "Climate": "Normal",
    "Type1": "Adventure",
    "Type2": "Sightseeing",
    "Type3": "Relaxing",
    "Type4": "Bachelor",
    "Type5": "Party",
    "Type6": "Family",
    "Type7": "Sports",
    "lat": 42.5047926,
    "lng": 27.4626361
  },
  {
    "ID": 57,
    "City": "Munich",
    "Country": "Germany",
    "Exotic": "No",
    "Located": "Urban",
    "Climate": "Cold",
    "Type1": "Sightseeing",
    "Type2": "Family",
    "Type3": "Party",
    "Type4": "Bachelor",
    "Type5": "Adventure",
    "Type6": "Relaxing",
    "Type7": "Sports",
    "lat": 48.1351253,
    "lng": 11.5819806
  },
  {
    "ID": 58,
    "City": "Zhuhai",
    "Country": "China",
    "Exotic": "No",
    "Located": "Beach",
    "Climate": "Hot",
    "Type1": "Adventure",
    "Type2": "Sightseeing",
    "Type3": "Family",
    "Type4": "Relaxing",
    "Type5": "Party",
    "Type6": "Bachelor",
    "Type7": "Sports",
    "lat": 22.270978,
    "lng": 113.576677
  },
  {
    "ID": 59,
    "City": "Sydney",
    "Country": "Australia",
    "Exotic": "No",
    "Located": "Beach",
    "Climate": "Hot",
    "Type1": "Adventure",
    "Type2": "Sightseeing",
    "Type3": "Party",
    "Type4": "Family",
    "Type5": "Relaxing",
    "Type6": "Sports",
    "Type7": "Bachelor",
    "lat": -33.8688197,
    "lng": 151.2092955
  },
  {
    "ID": 60,
    "City": "Edirne",
    "Country": "Turkey",
    "Exotic": "No",
    "Located": "Rural",
    "Climate": "Normal",
    "Type1": "Sightseeing",
    "Type2": "Adventure",
    "Type3": "Family",
    "Type4": "Relaxing",
    "Type5": "-",
    "Type6": "-",
    "Type7": "-",
    "lat": 41.67713,
    "lng": 26.555715
  },
  {
    "ID": 61,
    "City": "Toronto",
    "Country": "Canada",
    "Exotic": "No",
    "Located": "Urban",
    "Climate": "Cold",
    "Type1": "Family",
    "Type2": "Sightseeing",
    "Type3": "Party",
    "Type4": "Relaxing",
    "Type5": "Adventure",
    "Type6": "Bachelor",
    "Type7": "Sports",
    "lat": 43.653226,
    "lng": -79.3831843
  },
  {
    "ID": 62,
    "City": "Lisbon",
    "Country": "Portugal",
    "Exotic": "No",
    "Located": "Beach",
    "Climate": "Normal",
    "Type1": "Sightseeing",
    "Type2": "Family",
    "Type3": "Party",
    "Type4": "Bachelor",
    "Type5": "Adventure",
    "Type6": "Relaxing",
    "Type7": "Sports",
    "lat": 38.7222524,
    "lng": -9.1393366
  },
  {
    "ID": 63,
    "City": "Cancun",
    "Country": "Mexico",
    "Exotic": "Yes",
    "Located": "Beach",
    "Climate": "Hot",
    "Type1": "Relaxing",
    "Type2": "Party",
    "Type3": "Adventure",
    "Type4": "Sightseeing",
    "Type5": "Bachelor",
    "Type6": "Family",
    "Type7": "Sports",
    "lat": 21.161908,
    "lng": -86.8515279
  },
  {
    "ID": 64,
    "City": "Buenos Aires",
    "Country": "Argentina",
    "Exotic": "Yes",
    "Located": "Beach",
    "Climate": "Hot",
    "Type1": "Sightseeing",
    "Type2": "Adventure",
    "Type3": "Party",
    "Type4": "Relaxing",
    "Type5": "Family",
    "Type6": "Sports",
    "Type7": "Bachelor",
    "lat": -34.6036844,
    "lng": -58.3815591
  },
  {
    "ID": 65,
    "City": "Cairo",
    "Country": "Egypt",
    "Exotic": "No",
    "Located": "Urban",
    "Climate": "Hot",
    "Type1": "Sightseeing",
    "Type2": "Adventure",
    "Type3": "Family",
    "Type4": "Relaxing",
    "Type5": "Party",
    "Type6": "Sports",
    "Type7": "Bachelor",
    "lat": 30.0444196,
    "lng": 31.2357116
  },
  {
    "ID": 66,
    "City": "Punta Cana",
    "Country": "Dominican Republic",
    "Exotic": "Yes",
    "Located": "Beach",
    "Climate": "Hot",
    "Type1": "Relaxing",
    "Type2": "Adventure",
    "Type3": "Sightseeing",
    "Type4": "Family",
    "Type5": "Party",
    "Type6": "Bachelor",
    "Type7": "Sports",
    "lat": 18.58201,
    "lng": -68.405473
  },
  {
    "ID": 67,
    "City": "Suzhou",
    "Country": "China",
    "Exotic": "No",
    "Located": "Urban",
    "Climate": "Normal",
    "Type1": "Adventure",
    "Type2": "Family",
    "Type3": "Sightseeing",
    "Type4": "Relaxing",
    "Type5": "Party",
    "Type6": "Sports",
    "Type7": "Bachelor",
    "lat": 31.298974,
    "lng": 120.585289
  },
  {
    "ID": 68,
    "City": "Djerba",
    "Country": "Tunisia",
    "Exotic": "No",
    "Located": "Beach",
    "Climate": "Hot",
    "Type1": "Relaxing",
    "Type2": "Family",
    "Type3": "Adventure",
    "Type4": "Sightseeing",
    "Type5": "Party",
    "Type6": "Sports",
    "Type7": "Bachelor",
    "lat": 33.807598,
    "lng": 10.845147
  },
  {
    "ID": 69,
    "City": "Agra",
    "Country": "India",
    "Exotic": "No",
    "Located": "Urban",
    "Climate": "Normal",
    "Type1": "Sightseeing",
    "Type2": "Adventure",
    "Type3": "Family",
    "Type4": "Relaxing",
    "Type5": "Party",
    "Type6": "Sports",
    "Type7": "Bachelor",
    "lat": 27.1766701,
    "lng": 78.0080745
  },
  {
    "ID": 70,
    "City": "Krakow",
    "Country": "Poland",
    "Exotic": "No",
    "Located": "Urban",
    "Climate": "Cold",
    "Type1": "Sightseeing",
    "Type2": "Family",
    "Type3": "Relaxing",
    "Type4": "Party",
    "Type5": "Bachelor",
    "Type6": "Sports",
    "Type7": "Adventure",
    "lat": 50.0646501,
    "lng": 19.9449799
  },
  {
    "ID": 71,
    "City": "Bucharest",
    "Country": "Romania",
    "Exotic": "No",
    "Located": "Urban",
    "Climate": "Cold",
    "Type1": "Sightseeing",
    "Type2": "Party",
    "Type3": "Bachelor",
    "Type4": "Relaxing",
    "Type5": "Family",
    "Type6": "Sports",
    "Type7": "Adventure",
    "lat": 44.4267674,
    "lng": 26.1025384
  },
  {
    "ID": 72,
    "City": "Siem Reap",
    "Country": "Cambodia",
    "Exotic": "No",
    "Located": "Rural",
    "Climate": "Hot",
    "Type1": "Sightseeing",
    "Type2": "Adventure",
    "Type3": "Relaxing",
    "Type4": "Family",
    "Type5": "Party",
    "Type6": "Bachelor",
    "Type7": "Sports",
    "lat": 13.3670968,
    "lng": 103.8448134
  },
  {
    "ID": 73,
    "City": "Jaipur",
    "Country": "India",
    "Exotic": "Yes",
    "Located": "Rural",
    "Climate": "Normal",
    "Type1": "Adventure",
    "Type2": "Sightseeing",
    "Type3": "Relaxing",
    "Type4": "Family",
    "Type5": "Party",
    "Type6": "Bachelor",
    "Type7": "Sports",
    "lat": 26.912434,
    "lng": 75.787271
  },
  {
    "ID": 74,
    "City": "Honolulu",
    "Country": "USA",
    "Exotic": "Yes",
    "Located": "Beach",
    "Climate": "Hot",
    "Type1": "Relaxing",
    "Type2": "Adventure",
    "Type3": "Family",
    "Type4": "Sightseeing",
    "Type5": "Party",
    "Type6": "Bachelor",
    "Type7": "Sports",
    "lat": 21.31044,
    "lng": -157.863901
  },
  {
    "ID": 75,
    "City": "Manama",
    "Country": "Bahrain",
    "Exotic": "No",
    "Located": "Beach",
    "Climate": "Hot",
    "Type1": "Sports",
    "Type2": "Family",
    "Type3": "Relaxing",
    "Type4": "Sightseeing",
    "Type5": "Adventure",
    "Type6": "Party",
    "Type7": "Bachelor",
    "lat": 26.2285161,
    "lng": 50.5860497
  },
  {
    "ID": 76,
    "City": "Dammam",
    "Country": "Saudi Arabia",
    "Exotic": "No",
    "Located": "Beach",
    "Climate": "Hot",
    "Type1": "Adventure",
    "Type2": "Family",
    "Type3": "Relaxing",
    "Type4": "Sightseeing",
    "Type5": "Party",
    "Type6": "Sports",
    "Type7": "Bachelor",
    "lat": 26.392667,
    "lng": 49.977714
  },
  {
    "ID": 77,
    "City": "Hanoi",
    "Country": "Vietnam",
    "Exotic": "Yes",
    "Located": "Urban",
    "Climate": "Hot",
    "Type1": "Adventure",
    "Type2": "Relaxing",
    "Type3": "Sightseeing",
    "Type4": "Family",
    "Type5": "Party",
    "Type6": "Bachelor",
    "Type7": "Sports",
    "lat": 21.0277644,
    "lng": 105.8341598
  },
  {
    "ID": 78,
    "City": "Andorra la Vella",
    "Country": "Andorra",
    "Exotic": "No",
    "Located": "Rural",
    "Climate": "Normal",
    "Type1": "Adventure",
    "Type2": "Family",
    "Type3": "Sports",
    "Type4": "Relaxing",
    "Type5": "Sightseeing",
    "Type6": "Party",
    "Type7": "Bachelor",
    "lat": 42.506317,
    "lng": 1.521835
  },
  {
    "ID": 79,
    "City": "Nice",
    "Country": "France",
    "Exotic": "No",
    "Located": "Beach",
    "Climate": "Normal",
    "Type1": "Relaxing",
    "Type2": "Family",
    "Type3": "Sightseeing",
    "Type4": "Party",
    "Type5": "Bachelor",
    "Type6": "Sports",
    "Type7": "Adventure",
    "lat": 43.7101728,
    "lng": 7.2619532
  },
  {
    "ID": 80,
    "City": "Zurich",
    "Country": "Switzerland",
    "Exotic": "No",
    "Located": "Rural",
    "Climate": "Cold",
    "Type1": "Sightseeing",
    "Type2": "Family",
    "Type3": "Relaxing",
    "Type4": "Sports",
    "Type5": "Adventure",
    "Type6": "Party",
    "Type7": "Bachelor",
    "lat": 47.376887,
    "lng": 8.541694
  },
  {
    "ID": 81,
    "City": "Jakarta",
    "Country": "Indonesia",
    "Exotic": "Yes",
    "Located": "Beach",
    "Climate": "Hot",
    "Type1": "Relaxing",
    "Type2": "Sightseeing",
    "Type3": "Family",
    "Type4": "Adventure",
    "Type5": "Party",
    "Type6": "Bachelor",
    "Type7": "Sports",
    "lat": -6.17511,
    "lng": 106.865039
  },
  {
    "ID": 82,
    "City": "Manila",
    "Country": "Philippines",
    "Exotic": "Yes",
    "Located": "Beach",
    "Climate": "Hot",
    "Type1": "Sightseeing",
    "Type2": "Relaxing",
    "Type3": "Family",
    "Type4": "Adventure",
    "Type5": "Party",
    "Type6": "Bachelor",
    "Type7": "Sports",
    "lat": 14.599512,
    "lng": 120.984219
  },
  {
    "ID": 83,
    "City": "Chiang Mai",
    "Country": "Thailand",
    "Exotic": "Yes",
    "Located": "Rural",
    "Climate": "Hot",
    "Type1": "Adventure",
    "Type2": "Family",
    "Type3": "Sightseeing",
    "Type4": "Relaxing",
    "Type5": "Bachelor",
    "Type6": "Party",
    "Type7": "Sports",
    "lat": 18.706064,
    "lng": 98.981716
  },
  {
    "ID": 84,
    "City": "Marrakech",
    "Country": "Morocco",
    "Exotic": "No",
    "Located": "Urban",
    "Climate": "Hot",
    "Type1": "Family",
    "Type2": "Adventure",
    "Type3": "Sightseeing",
    "Type4": "Relaxing",
    "Type5": "Party",
    "Type6": "Bachelor",
    "Type7": "Sports",
    "lat": 31.629472,
    "lng": -7.981084
  },
  {
    "ID": 85,
    "City": "Sharm el Sheikh",
    "Country": "Egypt",
    "Exotic": "Yes",
    "Located": "Beach",
    "Climate": "Hot",
    "Type1": "Family",
    "Type2": "Adventure",
    "Type3": "Party",
    "Type4": "Relaxing",
    "Type5": "Sightseeing",
    "Type6": "Bachelor",
    "Type7": "Sports",
    "lat": 27.915817,
    "lng": 34.32995
  },
  {
    "ID": 86,
    "City": "Marne-La-Vallee",
    "Country": "France",
    "Exotic": "No",
    "Located": "Rural",
    "Climate": "Normal",
    "Type1": "Adventure",
    "Type2": "Family",
    "Type3": "Relaxing",
    "Type4": "Sightseeing",
    "Type5": "Party",
    "Type6": "Bachelor",
    "Type7": "Sports",
    "lat": 48.859276,
    "lng": 2.598505
  },
  {
    "ID": 87,
    "City": "Frankfurt",
    "Country": "Germany",
    "Exotic": "No",
    "Located": "Urban",
    "Climate": "Cold",
    "Type1": "Sightseeing",
    "Type2": "Family",
    "Type3": "Party",
    "Type4": "Bachelor",
    "Type5": "Relaxing",
    "Type6": "Sports",
    "Type7": "Adventure",
    "lat": 50.110922,
    "lng": 8.682127
  },
  {
    "ID": 88,
    "City": "Abu Dhabi",
    "Country": "United Arab Emirates",
    "Exotic": "No",
    "Located": "Beach",
    "Climate": "Hot",
    "Type1": "Adventure",
    "Type2": "Sports",
    "Type3": "Relaxing",
    "Type4": "Sightseeing",
    "Type5": "Family",
    "Type6": "Party",
    "Type7": "Bachelor",
    "lat": 24.453884,
    "lng": 54.3773438
  },
  {
    "ID": 89,
    "City": "Vancouver",
    "Country": "Canada",
    "Exotic": "No",
    "Located": "Urban",
    "Climate": "Cold",
    "Type1": "Family",
    "Type2": "Adventure",
    "Type3": "Party",
    "Type4": "Relaxing",
    "Type5": "Sightseeing",
    "Type6": "Sports",
    "Type7": "Bachelor",
    "lat": 49.282729,
    "lng": -123.120738
  },
  {
    "ID": 90,
    "City": "Guillin",
    "Country": "China",
    "Exotic": "No",
    "Located": "Rural",
    "Climate": "Normal",
    "Type1": "Adventure",
    "Type2": "Family",
    "Type3": "Relaxing",
    "Type4": "Sightseeing",
    "Type5": "Party",
    "Type6": "Bachelor",
    "Type7": "Sports",
    "lat": 25.234479,
    "lng": 110.179953
  },
  {
    "ID": 91,
    "City": "Melbourne",
    "Country": "Australia",
    "Exotic": "No",
    "Located": "Beach",
    "Climate": "Normal",
    "Type1": "Family",
    "Type2": "Relaxing",
    "Type3": "Party",
    "Type4": "Sightseeing",
    "Type5": "Bachelor",
    "Type6": "Sports",
    "Type7": "Adventure",
    "lat": -37.813628,
    "lng": 144.963058
  },
  {
    "ID": 92,
    "City": "Rio de Janeiro",
    "Country": "Brazil",
    "Exotic": "Yes",
    "Located": "Beach",
    "Climate": "Hot",
    "Type1": "Sightseeing",
    "Type2": "Adventure",
    "Type3": "Party",
    "Type4": "Bachelor",
    "Type5": "Family",
    "Type6": "Sports",
    "Type7": "Relaxing",
    "lat": -22.9068467,
    "lng": -43.1728965
  },
  {
    "ID": 93,
    "City": "Riyadh",
    "Country": "Saudi Arabia",
    "Exotic": "No",
    "Located": "Rural",
    "Climate": "Hot",
    "Type1": "Adventure",
    "Type2": "Family",
    "Type3": "Sightseeing",
    "Type4": "Relaxing",
    "Type5": "Party",
    "Type6": "Bachelor",
    "Type7": "Sports",
    "lat": 24.7135517,
    "lng": 46.6752957
  },
  {
    "ID": 94,
    "City": "Amman",
    "Country": "Jordan",
    "Exotic": "No",
    "Located": "Urban",
    "Climate": "Hot",
    "Type1": "Sightseeing",
    "Type2": "Adventure",
    "Type3": "Relaxing",
    "Type4": "Family",
    "Type5": "Party",
    "Type6": "Bachelor",
    "Type7": "Sports",
    "lat": 31.945367,
    "lng": 35.928372
  },
  {
    "ID": 95,
    "City": "Sousse",
    "Country": "Tunisia",
    "Exotic": "No",
    "Located": "Beach",
    "Climate": "Hot",
    "Type1": "Family",
    "Type2": "Relaxing",
    "Type3": "Sightseeing",
    "Type4": "Adventure",
    "Type5": "Party",
    "Type6": "Bachelor",
    "Type7": "Sports",
    "lat": 35.825603,
    "lng": 10.608395
  },
  {
    "ID": 96,
    "City": "Kiev",
    "Country": "Ukraine",
    "Exotic": "No",
    "Located": "Urban",
    "Climate": "Cold",
    "Type1": "Sightseeing",
    "Type2": "Party",
    "Type3": "Bachelor",
    "Type4": "Family",
    "Type5": "Adventure",
    "Type6": "Relaxing",
    "Type7": "Sports",
    "lat": 50.4501,
    "lng": 30.5234
  },
  {
    "ID": 97,
    "City": "Sharjah",
    "Country": "United Arab Emirates",
    "Exotic": "No",
    "Located": "Beach",
    "Climate": "Hot",
    "Type1": "Family",
    "Type2": "Adventure",
    "Type3": "Relaxing",
    "Type4": "Party",
    "Type5": "Sightseeing",
    "Type6": "Bachelor",
    "Type7": "Sports",
    "lat": 25.346255,
    "lng": 55.420932
  },
  {
    "ID": 98,
    "City": "Jeju Island",
    "Country": "South Korea",
    "Exotic": "No",
    "Located": "Beach",
    "Climate": "Normal",
    "Type1": "Adventure",
    "Type2": "Sightseeing",
    "Type3": "Relaxing",
    "Type4": "Family",
    "Type5": "Bachelor",
    "Type6": "Party",
    "Type7": "Sports",
    "lat": 33.489011,
    "lng": 126.498302
  },
  {
    "ID": 99,
    "City": "Krabi",
    "Country": "Thailand",
    "Exotic": "Yes",
    "Located": "Beach",
    "Climate": "Hot",
    "Type1": "Relaxing",
    "Type2": "Adventure",
    "Type3": "Sightseeing",
    "Type4": "Family",
    "Type5": "Bachelor",
    "Type6": "Party",
    "Type7": "Sports",
    "lat": 8.0862997,
    "lng": 98.9062835
  },
  {
    "ID": 100,
    "City": "Artvin",
    "Country": "Turkey",
    "Exotic": "No",
    "Located": "Rural",
    "Climate": "Normal",
    "Type1": "Relaxing",
    "Type2": "Adventure",
    "Type3": "Family",
    "Type4": "Sightseeing",
    "Type5": "Bachelor",
    "Type6": "Party",
    "Type7": "Sports",
    "lat": 41.180937,
    "lng": 41.820819
  },
  {
    "ID": 101,
    "City": "Nassau",
    "Country": "Bahamas",
    "Exotic": "Yes",
    "Located": "Beach",
    "Climate": "Hot",
    "Type1": "Adventure",
    "Type2": "Relaxing",
    "Type3": "Family",
    "Type4": "Sightseeing",
    "Type5": "Party",
    "Type6": "Bachelor",
    "Type7": "Sports",
    "lat": 25.047984,
    "lng": -77.355413
  },
  {
    "ID": 102,
    "City": "Male",
    "Country": "Maldives",
    "Exotic": "Yes",
    "Located": "Beach",
    "Climate": "Hot",
    "Type1": "Relaxing",
    "Type2": "Adventure",
    "Type3": "Family",
    "Type4": "Party",
    "Type5": "Bachelor",
    "Type6": "Sightseeing",
    "Type7": "Sports",
    "lat": 4.175496,
    "lng": 73.509347
  },
  {
    "ID": 103,
    "City": "Ayia Napa",
    "Country": "Cyprus",
    "Exotic": "Yes",
    "Located": "Beach",
    "Climate": "Hot",
    "Type1": "Party",
    "Type2": "Bachelor",
    "Type3": "Relaxing",
    "Type4": "Family",
    "Type5": "Adventure",
    "Type6": "Sports",
    "Type7": "Sightseeing",
    "lat": 34.992284,
    "lng": 34.014011
  },
  {
    "ID": 104,
    "City": "Mykonos",
    "Country": "Greece",
    "Exotic": "Yes",
    "Located": "Beach",
    "Climate": "Hot",
    "Type1": "Party",
    "Type2": "Relaxing",
    "Type3": "Bachelor",
    "Type4": "Adventure",
    "Type5": "Sightseeing",
    "Type6": "Family",
    "Type7": "Sports",
    "lat": 37.446735,
    "lng": 25.328884
  },
  {
    "ID": 105,
    "City": "Rhodes",
    "Country": "Greece",
    "Exotic": "No",
    "Located": "Beach",
    "Climate": "Hot",
    "Type1": "Relaxing",
    "Type2": "Family",
    "Type3": "Sightseeing",
    "Type4": "Adventure",
    "Type5": "Party",
    "Type6": "Bachelor",
    "Type7": "Sports",
    "lat": 36.434053,
    "lng": 28.217638
  },
  {
    "ID": 106,
    "City": "Crete",
    "Country": "Greece",
    "Exotic": "No",
    "Located": "Beach",
    "Climate": "Hot",
    "Type1": "Relaxing",
    "Type2": "Sightseeing",
    "Type3": "Adventure",
    "Type4": "Family",
    "Type5": "Party",
    "Type6": "Bachelor",
    "Type7": "Sports",
    "lat": 35.240117,
    "lng": 24.809269
  },
  {
    "ID": 107,
    "City": "Havana",
    "Country": "Cuba",
    "Exotic": "Yes",
    "Located": "Beach",
    "Climate": "Hot",
    "Type1": "Relaxing",
    "Type2": "Adventure",
    "Type3": "Sightseeing",
    "Type4": "Family",
    "Type5": "Bachelor",
    "Type6": "Party",
    "Type7": "Sports",
    "lat": 23.1135925,
    "lng": -82.3665956
  },
  {
    "ID": 108,
    "City": "Santorini",
    "Country": "Greece",
    "Exotic": "No",
    "Located": "Beach",
    "Climate": "Hot",
    "Type1": "Relaxing",
    "Type2": "Family",
    "Type3": "Sightseeing",
    "Type4": "Adventure",
    "Type5": "Party",
    "Type6": "Bachelor",
    "Type7": "Sports",
    "lat": 36.3931562,
    "lng": 25.4615092
  },
  {
    "ID": 109,
    "City": "Ibiza",
    "Country": "Spain",
    "Exotic": "No",
    "Located": "Beach",
    "Climate": "Hot",
    "Type1": "Party",
    "Type2": "Bachelor",
    "Type3": "Adventure",
    "Type4": "Relaxing",
    "Type5": "Family",
    "Type6": "Sightseeing",
    "Type7": "Sports",
    "lat": 39.0200099,
    "lng": 1.4821482
  }
]

export default destinations